version: '3.3' # We use version 3.5 syntax
services: # Here we define our service(s)
    
    nginx:
        container_name: nginx
        hostname: nginx
        image: nginx:latest
        ports:
            - "80:80/tcp"
        restart: always